DATABASE_URL=postgresql://prisma:1234@localhost:5432/node-onboarding-db?schema=public
PORT=3001
JWT_SECRET=onboarding-jwt-secret
NODE_ENV=development
PGPORT=5432
POSTGRES_DB=node-onboarding-db
POSTGRES_USER=prisma
POSTGRES_PASSWORD=1234

# Não vamos ignorar o .env nesse projeto, pois esse projeto é para estudo e não vai ter dados sensiveis